Mehmet;default;0
Mehmet;Map1;1215
Mehmet;Map1;100
Mehmet;Map1;200
Mehmet;Map1;1280
asd;Map1;1005
ads;Map1;350
asd;Map1;150
asd;Map1;905
fdh;Map1;50
fdh;Map1;100
fdh;Map1;0
fdh;Map1;115
fdh;Map1;50
fdh;Map1;150
asd;Map1;780
asd;Map1;200
asd;Map1;50
asd;Map1;50
asd;Map1;50
asd;Map1;50
asdd;Map1;50
asdd;Map1;50
asdd;Map1;100
asdd;Map1;425
asdd;Map1;575
asdd;Map1;860
asdd;Map1;100
asdd;Map1;735
asdd;Map1;250
asdd;Map1;0
asdd;Map1;0
asdd;Map1;140
asdd;Map1;100
asdsadas;Map1;600
asdsadsa;Map1;350
asdsads;Map1;625
asd;Map1;550
kl;Map2;440
asd;default;250
sdsad;Map2;100
asd;Map1;425
asd;default;1435
asd;Map2;0
asd;Map2;0
asd;Map2;150
asd;Map1;490
asd;Map1;50
asd;default;100
asd;Map1;150
sad;Map1;0
sad;Map1;0
sad;Map1;150
sad;Map1;150
gffg;1asd;100
gffg;1asd;100
sdf;Map1;0
sdf;Map1;0
sdfsf;default;1190
asd;default;425
asd;default;1335
sad;default;350
sad;default;50
sad;default;100
sad;default;0
sad;default;0
sad;default;0
sad;default;0
sad;default;0
asd;default;200
asd;default;455
asd;default;1895
asd;default;10525
dfg;default;400
fdsdfs;default;300
fsdf;default;300
vxv;default;50
gfgsdg;Map1;175
sfsdf;Map1;665
sfsdf;Map1;665